{
  "name": "finalprojectgrafkom",
  "version": "1.0.0",
  "description": "final project threejs grafkom",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.157.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "vite": "^4.5.0"
  }
}
